import BaseCommand from "../../structures/BaseCommand.js";

/**
 * ═══════════════════════════════════════════════════════════════════════════════
 * TemplateCommand — Copy this file when creating a new command
 * ═══════════════════════════════════════════════════════════════════════════════
 *
 * Use this file as a starting point for a new command.
 * Replace the placeholders below with your real command name,
 * description, aliases, cooldown, and command logic.
 * ═══════════════════════════════════════════════════════════════════════════════
 */
class TemplateCommand extends BaseCommand {
	constructor(client) {
		super(client, {
			name: "template",
			description: "Template command. Replace this with your command description.",
			aliases: ["example", "ex"],
			cooldown: 5,
			devOnly: false,
			usage: "",
			slash: true,
			contextChat: null,
			contextUser: null,
			disable: false,
			category: "command category"
		});
	}

	/**
	 * @param {import('../../structures/CommandContext')} ctx
	 */
	async execute(ctx) {
		// replace with your command logic
	}
}

export default TemplateCommand;
